<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrowdSense - Threats</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="threats.css">
</head>

<body class="light-mode">
    <!-- Theme Toggle -->
    <div class="theme-toggle">
        <i class="fas fa-moon" id="theme-icon"></i>
    </div>

    <!-- Header & Navigation -->
    <header>
        <div class="logo-container">
            <img src="/api/placeholder/40/40" alt="CrowdSense Logo">
            <span class="logo-text">CrowdSense</span>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="alerts.html">Alerts</a></li>
                <li><a href="threats.html" class="active">Threats</a></li>
                <li><a href="map.html">Map</a></li>
                <li><a href="lost.html">Lost</a></li>
            </ul>
        </nav>
        <div class="mobile-menu-toggle">
            <i class="fas fa-bars"></i>
        </div>
    </header>

    <!-- Main Content - Threats Dashboard -->
    <main class="threats-container">
        <div class="page-header" data-aos="fade-down">
            <h1>Threat Analysis</h1>
            <p>Monitor and analyze potential threats to public safety</p>
        </div>

        <!-- Threats Overview Section -->
        <section class="threats-overview" data-aos="fade-up">
            <div class="card overview-card">
                <div class="card-header">
                    <h2>Threats Overview</h2>
                    <div class="time-filter">
                        <button class="active">Day</button>
                        <button>Week</button>
                        <button>Month</button>
                    </div>
                </div>
                <div class="threat-stats">
                    <div class="stat-card" data-aos="zoom-in" data-aos-delay="100">
                        <div class="stat-icon danger">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="stat-info">
                            <h3>High Threats</h3>
                            <p class="stat-number">12</p>
                            <p class="stat-trend up"><i class="fas fa-arrow-up"></i> 8% from yesterday</p>
                        </div>
                    </div>
                    <div class="stat-card" data-aos="zoom-in" data-aos-delay="200">
                        <div class="stat-icon warning">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Medium Threats</h3>
                            <p class="stat-number">37</p>
                            <p class="stat-trend down"><i class="fas fa-arrow-down"></i> 4% from yesterday</p>
                        </div>
                    </div>
                    <div class="stat-card" data-aos="zoom-in" data-aos-delay="300">
                        <div class="stat-icon success">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Resolved</h3>
                            <p class="stat-number">85</p>
                            <p class="stat-trend up"><i class="fas fa-arrow-up"></i> 12% from yesterday</p>
                        </div>
                    </div>
                    <div class="stat-card" data-aos="zoom-in" data-aos-delay="400">
                        <div class="stat-icon teal">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Avg. Response</h3>
                            <p class="stat-number">14m</p>
                            <p class="stat-trend down"><i class="fas fa-arrow-down"></i> 2m from yesterday</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Threats Map and Analysis -->
        <div class="threats-grid">
            <!-- Threat Map -->
            <section class="threat-map-section" data-aos="fade-right">
                <div class="card">
                    <div class="card-header">
                        <h2>Threat Distribution</h2>
                        <div class="card-actions">
                            <button class="btn-icon"><i class="fas fa-expand"></i></button>
                            <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                        </div>
                    </div>
                    <div class="threat-map">
                        <img src="/api/placeholder/600/320" alt="Threat Map" class="responsive-img">
                        <div class="map-overlay">
                            <div class="map-legend">
                                <div class="legend-item">
                                    <span class="legend-dot high"></span>
                                    <span>High Risk</span>
                                </div>
                                <div class="legend-item">
                                    <span class="legend-dot medium"></span>
                                    <span>Medium Risk</span>
                                </div>
                                <div class="legend-item">
                                    <span class="legend-dot low"></span>
                                    <span>Low Risk</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Threat Type Breakdown -->
            <section class="threat-types-section" data-aos="fade-left">
                <div class="card">
                    <div class="card-header">
                        <h2>Threat Categories</h2>
                        <div class="card-actions">
                            <button class="btn-icon"><i class="fas fa-expand"></i></button>
                            <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                        </div>
                    </div>
                    <div class="threat-types">
                        <div class="type-bar-container">
                            <div class="type-label">
                                <i class="fas fa-fire"></i>
                                <span>Fire Hazards</span>
                            </div>
                            <div class="type-bar-wrapper">
                                <div class="type-bar" style="width: 85%;" data-percentage="85%"></div>
                            </div>
                            <div class="type-value">85%</div>
                        </div>
                        <div class="type-bar-container">
                            <div class="type-label">
                                <i class="fas fa-water"></i>
                                <span>Flooding</span>
                            </div>
                            <div class="type-bar-wrapper">
                                <div class="type-bar" style="width: 62%;" data-percentage="62%"></div>
                            </div>
                            <div class="type-value">62%</div>
                        </div>
                        <div class="type-bar-container">
                            <div class="type-label">
                                <i class="fas fa-virus"></i>
                                <span>Health Risks</span>
                            </div>
                            <div class="type-bar-wrapper">
                                <div class="type-bar" style="width: 45%;" data-percentage="45%"></div>
                            </div>
                            <div class="type-value">45%</div>
                        </div>
                        <div class="type-bar-container">
                            <div class="type-label">
                                <i class="fas fa-bolt"></i>
                                <span>Power Failures</span>
                            </div>
                            <div class="type-bar-wrapper">
                                <div class="type-bar" style="width: 38%;" data-percentage="38%"></div>
                            </div>
                            <div class="type-value">38%</div>
                        </div>
                        <div class="type-bar-container">
                            <div class="type-label">
                                <i class="fas fa-snowflake"></i>
                                <span>Weather Events</span>
                            </div>
                            <div class="type-bar-wrapper">
                                <div class="type-bar" style="width: 27%;" data-percentage="27%"></div>
                            </div>
                            <div class="type-value">27%</div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- Recent Threats Table -->
        <section class="recent-threats-section" data-aos="fade-up">
            <div class="card">
                <div class="card-header">
                    <h2>Recent Threats</h2>
                    <div class="card-actions">
                        <div class="search-container">
                            <input type="text" placeholder="Search threats...">
                            <button class="search-btn"><i class="fas fa-search"></i></button>
                        </div>
                        <button class="btn primary-btn">Export</button>
                    </div>
                </div>
                <div class="table-container">
                    <table class="threats-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Threat</th>
                                <th>Location</th>
                                <th>Severity</th>
                                <th>Reported</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#TH-2542</td>
                                <td>
                                    <div class="threat-cell">
                                        <i class="fas fa-fire threat-icon danger"></i>
                                        <div>
                                            <p class="threat-name">Wildfire Risk</p>
                                            <p class="threat-desc">Forest edge near residential area</p>
                                        </div>
                                    </div>
                                </td>
                                <td>North District</td>
                                <td><span class="badge danger">High</span></td>
                                <td>5 hours ago</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon"><i class="fas fa-bell"></i></button>
                                        <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#TH-2541</td>
                                <td>
                                    <div class="threat-cell">
                                        <i class="fas fa-water threat-icon warning"></i>
                                        <div>
                                            <p class="threat-name">Flash Flood</p>
                                            <p class="threat-desc">River bank exceeding normal levels</p>
                                        </div>
                                    </div>
                                </td>
                                <td>West District</td>
                                <td><span class="badge warning">Medium</span></td>
                                <td>8 hours ago</td>
                                <td><span class="status-badge monitoring">Monitoring</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon"><i class="fas fa-bell"></i></button>
                                        <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#TH-2540</td>
                                <td>
                                    <div class="threat-cell">
                                        <i class="fas fa-virus threat-icon warning"></i>
                                        <div>
                                            <p class="threat-name">Virus Outbreak</p>
                                            <p class="threat-desc">Increased cases in central district</p>
                                        </div>
                                    </div>
                                </td>
                                <td>Central District</td>
                                <td><span class="badge warning">Medium</span></td>
                                <td>12 hours ago</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon"><i class="fas fa-bell"></i></button>
                                        <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#TH-2539</td>
                                <td>
                                    <div class="threat-cell">
                                        <i class="fas fa-bolt threat-icon success"></i>
                                        <div>
                                            <p class="threat-name">Power Outage</p>
                                            <p class="threat-desc">Grid failure affecting southern area</p>
                                        </div>
                                    </div>
                                </td>
                                <td>South District</td>
                                <td><span class="badge success">Low</span></td>
                                <td>1 day ago</td>
                                <td><span class="status-badge resolved">Resolved</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon"><i class="fas fa-bell"></i></button>
                                        <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#TH-2538</td>
                                <td>
                                    <div class="threat-cell">
                                        <i class="fas fa-snowflake threat-icon warning"></i>
                                        <div>
                                            <p class="threat-name">Severe Weather</p>
                                            <p class="threat-desc">Snowstorm expected in 24 hours</p>
                                        </div>
                                    </div>
                                </td>
                                <td>All Districts</td>
                                <td><span class="badge warning">Medium</span></td>
                                <td>1 day ago</td>
                                <td><span class="status-badge monitoring">Monitoring</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon"><i class="fas fa-bell"></i></button>
                                        <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="table-footer">
                    <div class="pagination">
                        <button class="pagination-btn"><i class="fas fa-chevron-left"></i></button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <span>...</span>
                        <button class="pagination-btn">12</button>
                        <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                    </div>
                    <div class="page-info">
                        Showing 1-5 of 57 threats
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="/api/placeholder/40/40" alt="CrowdSense Logo">
                <span>CrowdSense</span>
            </div>
            <div class="footer-links">
                <div class="link-column">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#team">Our Team</a></li>
                        <li><a href="#careers">Careers</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="link-column">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#documentation">Documentation</a></li>
                        <li><a href="#api">API</a></li>
                        <li><a href="#support">Support</a></li>
                    </ul>
                </div>
                <div class="link-column">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#privacy">Privacy Policy</a></li>
                        <li><a href="#terms">Terms of Service</a></li>
                        <li><a href="#security">Security</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-social">
                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 CrowdSense. All rights reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="threats.js"></script>
</body>

</html>